Bevetel	 	 	Gyakorisag	Osztalykozep	Hossz	Relativ gyak.	Kum. gyak.	Kum. rel. gyak.	Let. kum. gyak.	Let. kum. rel. gyak.	Egysegnyi osztalyhosszra juto gyak.
0	-	10	8	5	10	20,5128%	8	20,5128%	39	100%	0,8
10	-	20	10	15	10	25,641%	18	46,1538%	31	79,4872%	1
20	-	40	12	30	20	30,7692%	30	76,9231%	21	53,8462%	0,6
40	-	70	6	55	30	15,3846%	36	92,3077%	9	23,0769%	0,2
70	-	120	3	95	50	7,6923%	39	100%	3	7,6923%	0,06
Összesen:	 	 	39	 	 	100%
	
Cegek osszdarabszama:	39
Cegek osszbevetel:	1165
Atlagos bevetel:	29,8718
	
	
Modusz:	 	Mo=mo+k_1/(k_1+k_2)*h
	
mo=	10
h=	10
k_1=	0,2
k_2=	0,4
	
Mo=	13,3333
	
	
Median:	 	Me=me+(N/2-f'_(me-1))/f_me*h
	
N=	39
N/2=	19,5
me=	20
f'_(me-1)=	18
f'_me=	12
h=	20
	
Me=	22,5
	
	
Q1:	 	Q1=q1+(N/4-f'_(q1-1))/f_q1*h
	
N=	39
N/4=	9,75
q1=	10
f'_(q1-1)=	8
f'_q1=	10
h=	10
	
Q1=	11,75
	
	
Q3:	 	Q3=q3+(3N/4-f'_(q3-1))/f_q3*h
	
N=	39
3*N/4=	29,25
q3=	20
f'_(q3-1)=	18
f'_q3=	12
h=	20
	
Q3=	38,75
	
	
Elteres:
	
Gyakorissg	Osztalykozep	Atl. valo elteres	abs(elteres)	elteres^2
8	5	-24,8717948717949	24,8717948717949	618,606180144642
10	15	-14,8717948717949	14,8717948717949	221,170282708744
12	30	0,128205128205128	0,128205128205128	0,0164365548980932
6	55	25,1282051282051	25,1282051282051	631,426692965155
3	95	65,1282051282051	65,1282051282051	4241,68310322156
Sulyozott atlagok:	 	 	17,8303747534517	607,034845496384
	
Atlagos elteres:	17,8304
Szorasnegyzet:	607,0348
szoras:	24,6381
relativ szoras:	82,4794%
